server.port=8887
github.client.id=Iv1.f2ab5ec886f983ef
github.client.secret=2cb2457612c5d9f8644536227a684626e7e033ae
github.redirect.uri=http:localhost:8887/callback
mybatis.configuration.map-underscore-to-camel-case=true