server.port=8887
github.client.id=Iv1.f2ab5ec886f983ef
github.client.secret=2cb2457612c5d9f8644536227a684626e7e033ae
github.redirect.uri=http:localhost:8887/callback
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
spring.servlet.multipart.max-file-size = 16095440
spring.servlet.multipart.max-request-size= 16095440
logging.file=logs/community.log
logging.level.root=info
logging.file.max-size=100MB
logging.file.max-history=15